react-md: LinkedListItemProps
Module: "components/PostCodeData"
Interface LinkedListItemProps
Extends the ListItem to also define an href.
Hierarchy
ListItemProps
LinkedListItemProps
Indexable
[key: string]: any
Extends the ListItem to also define an href.
Index
Properties
active
activeClassName
animateNestedItems
aria-posinset
aria-setsize
children
className
component
contentClassName
contentStyle
defaultOpen
defaultVisible
disabled
disabledInteractions
expanderIcon
expanderIconChildren
expanderIconClassName
expanderLeft
href
inkClassName
inkContainerClassName
inkContainerStyle
inkDisabled
inkStyle
inkTransitionEnterTimeout
inkTransitionLeaveTimeout
inkTransitionOverlay
inset
isOpen
itemComponent
itemProps
itemRef
leftAvatar
leftIcon
leftNodeClassName
leftNodeStyle
nestedItems
nestedListClassName
nestedListHeightRestricted
nestedListStyle
newtab
onBlur
onClick
onDrag
onDragEnd
onDragEnter
onDragExit
onDragLeave
onDragOver
onDragStart
onDrop
onFocus
onKeyDown
onKeyUp
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onTouchCancel
onTouchEnd
onTouchMove
onTouchStart
primaryText
primaryTextClassName
primaryTextStyle
rightAvatar
rightIcon
rightNodeClassName
rightNodeStyle
secondaryText
secondaryTextClassName
secondaryTextStyle
style
tabIndex
threeLines
tileClassName
tileStyle
visible
waitForInkTransition
Properties
Optional active
active: undefined | true | false
Inherited from ListItemProps.active
Optional activeClassName
activeClassName: undefined | string
Inherited from ListItemProps.activeClassName
Optional animateNestedItems
animateNestedItems: undefined | true | false
Inherited from ListItemProps.animateNestedItems
Optional aria-posinset
aria-posinset: undefined | number
Inherited from BaseListItemProps.'aria-posinset'
Optional aria-setsize
aria-setsize: undefined | number
Inherited from BaseListItemProps.'aria-setsize'
Optional children
children: React.ReactNode
Inherited from ListItemProps.children
Optional className
className: undefined | string
Inherited from BaseProps.className
Optional component
component: React.ReactType
Inherited from ListItemProps.component
Optional contentClassName
contentClassName: undefined | string
Inherited from ListItemProps.contentClassName
Optional contentStyle
contentStyle: React.CSSProperties
Inherited from ListItemProps.contentStyle
Optional defaultOpen
defaultOpen: undefined | true | false
Inherited from ListItemProps.defaultOpen
deprecated
Optional defaultVisible
defaultVisible: undefined | true | false
Inherited from ListItemProps.defaultVisible
Optional disabled
disabled: undefined | true | false
Inherited from BaseListItemProps.disabled
Overrides InjectedInkProps.disabled
Optional disabledInteractions
disabledInteractions: Array<InteractionTypes>
Inherited from InjectedInkProps.disabledInteractions
Optional expanderIcon
expanderIcon: React.ReactElement<any>
Inherited from ListItemProps.expanderIcon
Optional expanderIconChildren
expanderIconChildren: React.ReactNode
Inherited from ListItemProps.expanderIconChildren
deprecated
Optional expanderIconClassName
expanderIconClassName: undefined | string
Inherited from ListItemProps.expanderIconClassName
deprecated
Optional expanderLeft
expanderLeft: undefined | true | false
Inherited from ListItemProps.expanderLeft
href
href: string
Optional inkClassName
inkClassName: undefined | string
Inherited from InjectedInkProps.inkClassName
Optional inkContainerClassName
inkContainerClassName: undefined | string
Inherited from InjectedInkProps.inkContainerClassName
Optional inkContainerStyle
inkContainerStyle: React.CSSProperties
Inherited from InjectedInkProps.inkContainerStyle
Optional inkDisabled
inkDisabled: undefined | true | false
Inherited from InjectedInkProps.inkDisabled
Optional inkStyle
inkStyle: React.CSSProperties
Inherited from InjectedInkProps.inkStyle
Optional inkTransitionEnterTimeout
inkTransitionEnterTimeout: undefined | number
Inherited from InjectedInkProps.inkTransitionEnterTimeout
Optional inkTransitionLeaveTimeout
inkTransitionLeaveTimeout: undefined | number
Inherited from InjectedInkProps.inkTransitionLeaveTimeout
Optional inkTransitionOverlay
inkTransitionOverlay: undefined | number
Inherited from InjectedInkProps.inkTransitionOverlay
Optional inset
inset: undefined | true | false
Inherited from ListItemProps.inset
Optional isOpen
isOpen: undefined | true | false
Inherited from ListItemProps.isOpen
deprecated
Optional itemComponent
itemComponent: React.ReactType
Inherited from ListItemProps.itemComponent
Optional itemProps
itemProps: Object
Inherited from ListItemProps.itemProps
Optional itemRef
itemRef: undefined | function
Inherited from ListItemProps.itemRef
Optional leftAvatar
leftAvatar: React.ReactNode
Inherited from BaseListItemProps.leftAvatar
Optional leftIcon
leftIcon: React.ReactNode
Inherited from BaseListItemProps.leftIcon
Optional leftNodeClassName
leftNodeClassName: undefined | string
Inherited from ListItemProps.leftNodeClassName
Optional leftNodeStyle
leftNodeStyle: React.CSSProperties
Inherited from ListItemProps.leftNodeStyle
Optional nestedItems
nestedItems: Array<React.ReactNode>
Inherited from ListItemProps.nestedItems
Optional nestedListClassName
nestedListClassName: undefined | string
Inherited from ListItemProps.nestedListClassName
Optional nestedListHeightRestricted
nestedListHeightRestricted: undefined | true | false
Inherited from ListItemProps.nestedListHeightRestricted
Optional nestedListStyle
nestedListStyle: React.CSSProperties
Inherited from ListItemProps.nestedListStyle
Optional newtab
newtab: undefined | true | false
Optional onBlur
onBlur: undefined | function
Inherited from BaseProps.onBlur
Optional onClick
onClick: undefined | function
Inherited from Props.onClick
Optional onDrag
onDrag: undefined | function
Inherited from BaseProps.onDrag
Optional onDragEnd
onDragEnd: undefined | function
Inherited from BaseProps.onDragEnd
Optional onDragEnter
onDragEnter: undefined | function
Inherited from BaseProps.onDragEnter
Optional onDragExit
onDragExit: undefined | function
Inherited from BaseProps.onDragExit
Optional onDragLeave
onDragLeave: undefined | function
Inherited from BaseProps.onDragLeave
Optional onDragOver
onDragOver: undefined | function
Inherited from BaseProps.onDragOver
Optional onDragStart
onDragStart: undefined | function
Inherited from BaseProps.onDragStart
Optional onDrop
onDrop: undefined | function
Inherited from BaseProps.onDrop
Optional onFocus
onFocus: undefined | function
Inherited from BaseProps.onFocus
Optional onKeyDown
onKeyDown: undefined | function
Inherited from BaseProps.onKeyDown
Optional onKeyUp
onKeyUp: undefined | function
Inherited from BaseProps.onKeyUp
Optional onMouseDown
onMouseDown: undefined | function
Inherited from BaseProps.onMouseDown
Optional onMouseEnter
onMouseEnter: undefined | function
Inherited from BaseProps.onMouseEnter
Optional onMouseLeave
onMouseLeave: undefined | function
Inherited from BaseProps.onMouseLeave
Optional onMouseMove
onMouseMove: undefined | function
Inherited from BaseProps.onMouseMove
Optional onMouseOut
onMouseOut: undefined | function
Inherited from BaseProps.onMouseOut
Optional onMouseOver
onMouseOver: undefined | function
Inherited from BaseProps.onMouseOver
Optional onMouseUp
onMouseUp: undefined | function
Inherited from BaseProps.onMouseUp
Optional onTouchCancel
onTouchCancel: undefined | function
Inherited from BaseProps.onTouchCancel
Optional onTouchEnd
onTouchEnd: undefined | function
Inherited from BaseProps.onTouchEnd
Optional onTouchMove
onTouchMove: undefined | function
Inherited from BaseProps.onTouchMove
Optional onTouchStart
onTouchStart: undefined | function
Inherited from BaseProps.onTouchStart
primaryText
primaryText: React.ReactNode
Inherited from ListItemProps.primaryText
Optional primaryTextClassName
primaryTextClassName: undefined | string
Inherited from ListItemProps.primaryTextClassName
Optional primaryTextStyle
primaryTextStyle: React.CSSProperties
Inherited from ListItemProps.primaryTextStyle
Optional rightAvatar
rightAvatar: React.ReactNode
Inherited from BaseListItemProps.rightAvatar
Optional rightIcon
rightIcon: React.ReactNode
Inherited from BaseListItemProps.rightIcon
Optional rightNodeClassName
rightNodeClassName: undefined | string
Inherited from ListItemProps.rightNodeClassName
Optional rightNodeStyle
rightNodeStyle: React.CSSProperties
Inherited from ListItemProps.rightNodeStyle
Optional secondaryText
secondaryText: React.ReactNode
Inherited from BaseListItemProps.secondaryText
Optional secondaryTextClassName
secondaryTextClassName: undefined | string
Inherited from ListItemProps.secondaryTextClassName
Optional secondaryTextStyle
secondaryTextStyle: React.CSSProperties
Inherited from ListItemProps.secondaryTextStyle
Optional style
style: React.CSSProperties
Inherited from BaseProps.style
Optional tabIndex
tabIndex: undefined | number
Inherited from ListItemProps.tabIndex
Optional threeLines
threeLines: undefined | true | false
Inherited from BaseListItemProps.threeLines
Optional tileClassName
tileClassName: undefined | string
Inherited from BaseListItemProps.tileClassName
Optional tileStyle
tileStyle: React.CSSProperties
Inherited from BaseListItemProps.tileStyle
Optional visible
visible: undefined | true | false
Inherited from ListItemProps.visible
Optional waitForInkTransition
waitForInkTransition: undefined | true | false
Inherited from InjectedInkProps.waitForInkTransition
