Crime Tracker: ICrimeAtLocation
Module: "interfaces/CrimeAtLocation"
Interface ICrimeAtLocation
The interface for the api response for crime data.
Hierarchy
ICrimeAtLocation
Index
Properties
age_range
datetime
gender
involved_person
legislation
location
object_of_search
officer_defined_ethnicity
operation
operation_name
outcome
outcome_linked_to_object_of_search
outcome_object
removal_of_more_than_outer_clothing
self_defined_ethnicity
type
Properties
age_range
age_range: string
datetime
datetime: string
gender
gender: string
involved_person
involved_person: boolean
legislation
legislation: string
location
location: object
Type declaration
latitude: number
longitude: number
street: object
id: number
name: string
object_of_search
object_of_search: string
officer_defined_ethnicity
officer_defined_ethnicity: string
operation
operation: any
operation_name
operation_name: any
outcome
outcome: boolean
outcome_linked_to_object_of_search
outcome_linked_to_object_of_search: any
outcome_object
outcome_object: object
Type declaration
id: number | string
name: string
removal_of_more_than_outer_clothing
removal_of_more_than_outer_clothing: boolean | null
self_defined_ethnicity
self_defined_ethnicity: string
type
type: string
